; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
upload_port = /dev/ttyUSB1
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed=115200
lib_ldf_mode=deep
build_flags =
   -I../lib/esp32-camera

lib_deps =
    jdollar/SoftwareSerialEsp32
    notcherry/ESPAsyncWebServerESP32C3@^1.2.3
    arduino-libraries/Arduino_JSON@^0.2.0
